===========================================================
===========================================================
================== Naming Variable ========================

PascalCase => Public Variable, Method

camelCase => Private Variable

===========================================================
===========================================================
================== Others =================================
Link JSON Generator
https://herbou.github.io/GoogleDriveDownloadLinkGenerator/

===========================================================
===========================================================